# Router-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-hilt/: build.gradle
android-hilt/src/androidTest/java/com/speakerboxlite/router/androidhilt/: ExampleInstrumentedTest.kt
android-hilt/src/main/java/com/speakerboxlite/router/androidhilt/: AndroidHiltViewModelProvider.kt
android-hilt/src/test/java/com/speakerboxlite/router/androidhilt/: ExampleUnitTest.kt
compose/: README.md  build.gradle
compose-hilt/: README.md  build.gradle
compose-hilt/src/androidTest/java/com/speakerboxlite/router/composehilt/: ExampleInstrumentedTest.kt
compose-hilt/src/main/java/com/speakerboxlite/router/composehilt/: HiltViewModel.kt  ViewCompose.kt
compose-hilt/src/test/java/com/speakerboxlite/router/composehilt/: ExampleUnitTest.kt
compose/src/androidTest/java/com/speakerboxlite/router/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/speakerboxlite/router/compose/: AndroidComposeViewModelProvider.kt  AndroidViewModelFactory.kt  AnimationControllerCompose.kt  CommandExecutorCompose.kt  CommandExecutorComposeLocal.kt  ComposeNavigator.kt  ComposeNavigatorLocal.kt  ComposeNavigatorTabs.kt  ComposeNavigatorViewModel.kt  CompositionLocalRouterPreview.kt  ContentTransform.kt  DisposableEffect.kt  FragmentContainer.kt  FragmentContainerView.kt  MainActivity.kt  NavigatorSaveState.kt  NavigatorSaver.kt  NavigatorTabsSaveState.kt  NavigatorTabsSaver.kt  RouterViewModelStoreProvider.kt  StackEntry.kt  StackEntrySaveable.kt  ViewCompose.kt
compose/src/test/java/com/speakerboxlite/router/compose/: ExampleUnitTest.kt
fragment/: README.md  build.gradle
fragment/src/androidTest/java/com/speakerboxlite/fragment/: ExampleInstrumentedTest.kt
fragment/src/main/java/com/speakerboxlite/fragment/: ActivityLifeCycle.kt  AnimationControllerFragment.kt  CommandExecutorAndroid.kt  FragmentLifeCycle.kt  HostClosableActivity.kt  HostClosableFragment.kt  View.kt
fragment/src/main/java/com/speakerboxlite/router/fragment/: ActivityLifeCycle.kt  AndroidViewModelProvider.kt  AnimationControllerFragment.kt  CommandExecutorAndroid.kt  CommandExecutorFragment.kt  Fragment.kt  FragmentLifeCycle.kt  FragmentViewModelProvider.kt  HostClosableActivity.kt  HostClosableFragment.kt  ViewFragment.kt
fragment/src/test/java/com/speakerboxlite/fragment/: ExampleUnitTest.kt
fragmentcompose/: README.md  build.gradle
fragmentcompose/src/androidTest/java/com/speakerboxlite/router/fragmentcompose/: ExampleInstrumentedTest.kt
fragmentcompose/src/main/java/com/speakerboxlite/router/fragmentcompose/: ActivityLifeCycleMixed.kt  BaseHostComposeFragment.kt  CommandExecutorAndroidMixed.kt  CommandExecutorComposeLocalMixed.kt  CommandExecutorComposeMixed.kt  CommandExecutorFragmentMixed.kt  ComposeHostFragment.kt  ComposeHostView.kt  ComposeNavigatorLocalMixed.kt  ComposeNavigatorMixed.kt  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-fragment/: build.gradle
processor/: build.gradle
processor-ksp/: build.gradle
processor/src/main/java/com/speakerboxlite/processor/: AnnotationProcessor.kt  MiddlewareProcessor.kt  RouteClass.kt  RouteControllerCProcessor.kt  RouteControllerProcessor.kt  RouteControllerProcessorBase.kt  RouteControllerProcessorInterface.kt  RouteControllerProcessorManager.kt  RouteControllerVMCProcessor.kt  RouteControllerVMProcessor.kt
router/: build.gradle
router/src/androidTest/java/com/speakerboxlite/router/: CommandBufferTest.kt
router/src/main/java/com/speakerboxlite/router/: ActivityLifeCycle.kt  BaseAndroidViewModelFactory.kt  CommandBuffer.kt  CommandBufferImpl.kt  CommandExecutor.kt  CommandExecutorAndroid.kt  ComponentProvider.kt  ComponentProviderImpl.kt  FragmentLifeCycle.kt  HostActivityFactory.kt  HostView.kt  HostViewFactory.kt  PathDataStorage.kt  PathDataStorageImpl.kt  ResultManager.kt  ResultManagerImpl.kt  RouteController.kt  RouteControllerBase.kt  RouteControllerVM.kt  RouteManager.kt  RouteManagerImpl.kt  RoutePath.kt  RoutePathSerializationValidator.kt  Router.kt  RouterComponent.kt  RouterConfigGlobal.kt  RouterInjector.kt  RouterLocal.kt  RouterLocalImpl.kt  RouterManager.kt  RouterManagerImpl.kt  RouterModelProvider.kt  RouterSimple.kt  RouterStack.kt  RouterTab.kt  RouterTabDelegate.kt  RouterTabDelegateImpl.kt  RouterTabInjector.kt  RouterTabLocal.kt  RouterTabSimple.kt  (+7 more)
router/src/main/res/values/: id.xml
router/src/test/java/com/speakerboxlite/router/: ExampleUnitTest.kt  RoutePathSerializationValidatorTest.kt
sample-compose/: build.gradle
sample-compose/src/main/: AndroidManifest.xml
sample-fragment/: build.gradle
sample-fragment/src/main/: AndroidManifest.xml
sample-fragment/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  def_fragment_exit.xml  def_fragment_in.xml  def_fragment_out.xml  def_fragment_pop_enter.xml
sample-fragment/src/main/res/drawable/: bottom_nav_text_color.xml
sample-fragment/src/main/res/layout/: action_bar.xml  activity_host.xml  fragment_auth.xml  fragment_host_compose.xml  fragment_legacy_fragment_route.xml  fragment_main.xml  fragment_pro.xml  fragment_simple_integration_root.xml  fragment_step.xml  fragment_sub_tabs.xml  fragment_tab.xml  fragment_tabs.xml  fragment_theme.xml
sample-fragment/src/main/res/menu/: main_tabs.xml
sample-fragment/src/main/res/values/: themes.xml
sample-hilt/: build.gradle
sample-hilt/src/main/res/values/: strings.xml  themes.xml
sample-mixed/: build.gradle
sample-mixed/src/main/: AndroidManifest.xml
sample-mixed/src/main/res/anim/: def_fragment_exit.xml  def_fragment_in.xml  def_fragment_out.xml  def_fragment_pop_enter.xml
sample-mixed/src/main/res/drawable/: baseline_airplay_24.xml  bottom_nav_icon_color.xml
sample-mixed/src/main/res/layout/: fragment_dialog.xml  fragment_host.xml  fragment_main.xml  fragment_mixed_in.xml  fragment_step.xml  fragment_tab.xml  fragment_tabs.xml
sample-mixed/src/main/res/menu/: main_tabs.xml
sample-mixed/src/main/res/values/: strings.xml  themes.xml  times.xml
(+431 files in other folders)
