
buildscript {
    ext.build_gradle = '8.2.2'
    ext.kotlin_version = '1.9.20'
    ext.kotlin_core = '1.13.1'
    ext.lifecycle_runtime_ktx = '2.7.0'
    ext.compose_version = '1.6.7'
    ext.compose_compiler_version = '1.5.5'
    ext.compose_lifecycle = '2.8.6'
    ext.compose_bom = '2023.08.00'
    ext.compose_activity = '1.9.2'
    ext.appcompat = '1.7.0'
    ext.fragment_ktx = '1.8.3'
    ext.activity_ktx = '1.9.2'
    ext.hilt_version = '2.51.1'
    ext.android_material = '1.12.0'
    ext.minSdk_version = 21

    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // other plugins...
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    //id 'com.android.application' version "$build_gradle" apply false
    //id 'com.android.library' version "$build_gradle" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
