
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "Router"
include ':processor', ':processor-ksp', ':router', ':sample-fragment'
include ':annotations'
include ':sample-compose'
include ':fragment'
include ':compose'
include ':fragmentcompose'
include ':sample-mixed'
include ':sample-hilt'
include ':android-hilt'
include ':compose-hilt'
