plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.kotlin.reflect
    implementation project(':annotations')


    implementation libs.kotlinpoet

    compileOnly libs.auto.service
    annotationProcessor libs.auto.service
    kapt libs.auto.service
}
