plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':annotations')

    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
    implementation 'com.squareup:kotlinpoet:1.14.2'
    implementation 'com.squareup:kotlinpoet-ksp:1.14.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':annotations')
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.5.0'
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing-ksp:1.6.0'
}
