plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':annotations')

    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
    implementation 'com.squareup:kotlinpoet:2.3.0'
    implementation 'com.squareup:kotlinpoet-ksp:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':annotations')
    testImplementation 'dev.zacsweers.kctfork:core:0.13.0-alpha01'
    testImplementation 'dev.zacsweers.kctfork:ksp:0.13.0-alpha01'
}
