plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':annotations')

    implementation libs.ksp.symbol.processing.api
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp

    testImplementation libs.junit
    testImplementation project(':annotations')
    testImplementation libs.kctfork.core
    testImplementation libs.kctfork.ksp
}
