<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.speakerboxlite.router.samplemixed.mixed.fragment.MixedInFragmentViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeaaff">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="I'm a mixed in fragment view"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to root"
            android:onClick="@{() -> viewmodel.onSendToRoot()}"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to root DI"
            android:onClick="@{() -> viewmodel.onSendToDi()}"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Step Screen"
            android:onClick="@{() -> viewmodel.onShowStepScreen()}"/>

    </LinearLayout>

</layout>
