<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.speakerboxlite.router.samplemixed.step.StepViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include layout="@layout/action_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current step:"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.stepStr}"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Compose"
                    android:onClick="@{() -> viewmodel.onNextCompose()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Fragment"
                    android:onClick="@{() -> viewmodel.onNextFragment()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close To Top"
                    android:onClick="@{() -> viewmodel.onCloseToRoot()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Singleton"
                    android:onClick="@{() -> viewmodel.onShowSingleton()}"/>
<!--
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Replace"
                    android:onClick="@{() -> viewmodel.onReplace()}"/>
-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hsow Tabs"
                    android:onClick="@{() -> viewmodel.onShowTabs()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.lockBackTitle}"
                    android:onClick="@{() -> viewmodel.onLockBack()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Close And Show"
                    android:onClick="@{() -> viewmodel.onCloseAndShow()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.dialogResult}"
                    android:onClick="@{() -> viewmodel.onShowDialogFragment()}"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>
