<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.speakerboxlite.router.sample.shared.subs.sub0.SharedSub0ViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/action_bar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Text"
            android:onClick="@{() -> viewmodel.onUpdateValue()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.sharedVar}"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center" />

    </LinearLayout>

</layout>
