<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.speakerboxlite.router.sample.main.MainViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Steps"
                    android:onClick="@{() -> viewmodel.onShowStep()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Steps Url"
                    android:onClick="@{() -> viewmodel.onShowStepUrl()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Tabs"
                    android:onClick="@{() -> viewmodel.onShowTabs()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Composite View"
                    android:onClick="@{() -> viewmodel.onShowComposite()}"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Chain"
                    android:onClick="@{() -> viewmodel.onShowChain()}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.chainResult}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Dialog"
                    android:onClick="@{() -> viewmodel.onShowDialog()}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.dialogResult}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Shared Component"
                    android:onClick="@{() -> viewmodel.onShowSharedComponent()}"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>