<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.speakerboxlite.router.sample.shared.SharedViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/action_bar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Sub 0"
            android:onClick="@{() -> viewmodel.onShowSub0()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Sub 1"
            android:onClick="@{() -> viewmodel.onShowSub1()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Shared"
            android:onClick="@{() -> viewmodel.onShowShared()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:onClick="@{() -> viewmodel.onClose()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.sharedVar0}"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.sharedVar1}"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center" />

    </LinearLayout>

</layout>
