<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.speakerboxlite.router.sample.composite.details.DetailsViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details Zone"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Value Via Result"
                android:onClick="@{() -> viewmodel.onGenerateResult()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Value Via Shared"
                android:onClick="@{() -> viewmodel.onGenerateShared()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Composite"
                android:onClick="@{() -> viewmodel.onShowComposite()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Step"
                android:onClick="@{() -> viewmodel.onShowStep()}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:onClick="@{() -> viewmodel.onClose()}"/>

        </LinearLayout>

    </FrameLayout>

</layout>
